<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBDvwLpZqZnY13eJkY4mNJjTnBwCTCFfk&callback=initMap"></script>

    <title>Presentation</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
